<!DOCTYPE html>
<html>
<head>
  <title>Описание приложения по анализу социального рейтинга</title>
  <style>
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    margin-right: 0em; ;
    }
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 21px;
    transition: 0.3s;
  }
  
  .tab button:hover {
    background-color: #ddd;
  }
  
  .tab button.active {
    background-color: #ccc;
  }
  
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }
  body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 18px;
            background-color: #ffffff; /* Белый цвет фона */
            color: #333333; /* Темный цвет текста */
        }

        header {
            background-color: #ffffff;
            color: #42aaff;
            padding: 0.5em 1em; /* Добавлен отступ вокруг содержимого шапки */
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            height: 100px; /* Высота логотипа */
        }

        nav {
            background-color: #42aaff;
            color: #ffffff;
            text-align: center;
            padding: 1em 0;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 15px;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #000000;
        }

        section {
            padding: 20px;
            background-color: #f0f0f0; /* Светло-серый цвет фона для секций */
            margin: 10px;
            border-radius: 8px; /* Скругление углов секций */
        }

        footer {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            padding: 1em 0;
            border-top: 1px solid #42aaff;
        }

        footer p {
            margin: 0;
        }
</style>
</head>
<body>
    <nav>
        <a href="index.html">Главная</a>
        <a href="Contacts.html">Контакты</a>
    </nav>
    <a href="index.html"><- Назад</a>
<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'aboutApp')">О приложении</button>
  <button class="tablinks" onclick="openTab(event, 'features')">Особенности</button>
</div>
<div id="aboutApp" class="tabcontent">
  <h3>Описание приложения по анализу социального рейтинга</h3>
  <p>Наше приложение предназначено для анализа и оценки социального рейтинга человека на основе его активности в социальных сетях. Мы используем различные алгоритмы и методы анализа данных, чтобы предоставить пользователям информацию о своем социальном влиянии и репутации.</p>
</div><br/>
<div id="features" class="tabcontent">
  <h3>Особенности приложения</h3>
  <p>- Оценка социального влияния на основе активности в социальных сетях</p>
  <p>- Анализ репутации и общественного мнения о человеке</p>
  <p>- Возможность сравнения своего рейтинга с другими пользователями</p>
</div><br/>
<script>
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;

  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</body>
</html>