<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ИЭТР</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 18px;
            background-color: #ffffff; /* Белый цвет фона */
            color: #333333; /* Темный цвет текста */
        }

        header {
            background-color: #ffffff;
            color: #42aaff;
            padding: 0.5em 1em; /* Добавлен отступ вокруг содержимого шапки */
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            height: 100px; /* Высота логотипа */
        }

        nav {
            background-color: #42aaff;
            color: #ffffff;
            text-align: center;
            padding: 1em 0;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 15px;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #000000;
        }

        section {
            padding: 20px;
            background-color: #f0f0f0; /* Светло-серый цвет фона для секций */
            margin: 10px;
            border-radius: 8px; /* Скругление углов секций */
        }

        footer {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            padding: 1em 0;
            border-top: 1px solid #42aaff;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    
    <nav>
        <a href="index.html">Главная</a>
        
        <a href="Contacts.html">Контакты</a>
    </nav>
    <a href="LifeCycle.html"><- Назад</a>
    <h2>2. Проектирование </h2><br>
    На этапе проектирования десктопного приложения по анализу социального рейтинга человека происходит следующее:<br>
    <h2> •	Определение целей и требований: определяется цель приложения, его основные функции и требования к производительности, безопасности и удобству использования.</h2><br>
   <h2> •	Проектирование пользовательского интерфейса (UI): разрабатывается пользовательский интерфейс приложения, определяя его структуру, элементы управления, внешний вид и макет.</h2><br>
   <h2> •	Архитектура приложения: определяется архитектуру приложения, выбирают подходящие технологии, библиотеки и фреймворки, разрабатывают структуру приложения и его модули.</h2><br>
   <h2>•	Тестирование и оптимизация: производится тестирование концепции и прототипов приложения, за которым следует оптимизация процессов и улучшение производительности.</h2><br>
   <h2> •	Документация: создается документация, описывающая структуру, процессы, интерфейсы и функции приложения, которая будет использоваться для дальнейшей разработки и поддержки.</h2><br>
</body>
</html>