<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регламентные работы</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff; /* Белый цвет фона */
            color: #333333; /* Темный цвет текста */
            font-size: 18px;
            margin: 0; /* Убрать отступы вокруг body */
        }

        header {
            background-color: #ffffff;
            color: #42aaff;
            display: flex; /* Добавлено для Flexbox */
            align-items: center; /* Выровнять элементы по центру по вертикали */
            justify-content: space-between; /* Распределить пространство между элементами */
            padding: 0.5em 1em; /* Добавлен отступ вокруг содержимого шапки */
        }

 	div {
            background-color: #ffffff;
            color: aqua;
	    font-size: 18px
            align-items larger; /* Выровнять элементы по центру по вертикали */
        }
        nav {
            background-color: #42aaff; /* Голубой цвет навигации */
            color: #ffffff;
            text-align: center;
            padding: 1em 0;
        }

        nav a {
            color: #ffffff; /* Белый цвет текста ссылок */
            margin: 0 15px;
            padding: 5px 10px; /* Добавлено для увеличения кликабельной области */
            border-radius: 5px; /* Добавлено для скругления углов */
            transition: background-color 0.3s; /* Добавлено для плавного эффекта при наведении */
        }

        nav a:hover {
            background-color: #4682B4; /* Темный фон при наведении на ссылку */
        }

        .logo {
            height: 100px; /* Высота логотипа */
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #ffffff;
            color: #42aaff;
            border-top: 1px solid #42aaff; /* Добавлена граница сверху */
        }

        footer p {
            margin: 0; /* Убрать отступы у параграфа */
        }
        table {
    border: 3px solid black;
}
td {
    border: 3px solid lightgray;
}
    </style>
</head>

<body>
    
    <nav>
        <a href="index.html">Главная</a>
      
        <a href="Contacts.html">Контакты</a>
    </nav>
    <a href="index.html"><- Назад</a>
    <h2>5. Регламентные работы </h2><br>
    <table>
        <tbody>
        <tr>
        <td width="37">
        <p>№</p>
        </td>
        <td width="178">
        <p>Название</p>
        </td>
        <td width="256">
        <p>Описание</p>
        </td>
        <td width="152">
        <p>Периодичность</p>
        </td>
        </tr>
        <tr>
        <td width="37">
        <p>1</p>
        </td>
        <td width="178">
        <p>Сбор и очистка данных</p>
        </td>
        <td width="256">
          <p> 1. Определение источни
            ков данных: Идентификация различ
            ных источников, таких ка
            к социальные сети, публичные 
            базы данных, новостные статьи и т.д
            ., которые могут предоставить информацию 
            для анализа социального рейтинга.</p>

        <p>  2.  Сбор данных: Создание автом
            атизированных сценариев для сбора данных 
            из выбранных источников. Может включа
            ть в себя использование API для социа
            льных сетей, веб-скрапинг 
            и другие методы сбора данных.</p>
            
            <p>  3. Обработка и очистка данных
            : Обработка собранных данных для удален
            ия дубликатов, исправления ошибок, прив
            едения данных к одному ф
            ормату и т.д. Очистка данных также может вк
            лючать в себя удаление личной информации д
            ля соблюдения правил конфиденциальности. </p>
            
           <p> 4. Проверка качества данных: Проведе
            ние анализа данных, чтобы уб
            едиться в их точности, полноте и
             достоверности. В случае обнаружения проблем, 
             необходимо выполнить дополнительные ша
             ги по очистке и улучшению данных.   </p>     </td>
        <td width="152">
        <p>В зависимости от качества датасетов</p>
        </td>
        </tr>
        <tr>
        <td width="37">
        <p>2</p>
        </td>
        <td width="178">
        <p>Обучение модели</p>
        </td>
        <td width="256">
        <p>Процесс разработки и обучения математической модели, которая способна извлекать полезную информацию из набора данных</p>
        </td>
        <td width="152">
        <p>При появлении новых данных</p>
        </td>
        </tr>
        <tr>
        <td width="37">
        <p>3</p>
        </td>
        <td width="178">
        <p>Оценка модели</p>
        </td>
        <td width="256">
        <p>1. Оценка производительности модели с использованием различных метрик (например, точность, F1-мера, RMSE).</p>
        <p>2. Выявление и устранение переобучения или недообучения.</p>
        </td>
        <td width="152">
        <p>Раз в неделю</p>
        </td>
        </tr>
        <tr>
        <td width="37">
        <p>4</p>
        </td>
        <td width="178">
        <p>Документация и отчетность</p>
        </td>
        <td width="256">
        <p>1. Подготовка документации, описывающей все этапы анализа данных и создания модели.</p>
        <p>2. Написание отчета: после завершения анализа данных аналитики создают отчет, в котором содержатся все полученные результаты, выводы и рекомендации по улучшению социального рейтинга человека.</p>
        <p>
           3.Предоставление отчета заказчику: окончательный этап документирования и отчетности - предоставление отчета заказчику, который заказал анализ социального рейтинга. Заказчик может использовать отчет для принятия решений о дальнейших действиях по улучшению своего социального рейтинга.
        </p>
    </td>
        <td width="152">
        <p>После каждого анализа</p>
        </td>
        </tr>
        <tr>
        <td width="37">
        <p>5</p>
        </td>
        <td width="178">
        <p>Обновление зависимостей</p>
        </td>
        <td width="256">
        <p>Проверка и обновление всех внешних библиотек и зависимостей приложения до последних версий для улучшения стабильности.</p>
        </td>
        <td width="152">
        <p>Раз в полгода</p>
        </td>
        </tr>
        </tbody>
        </table>